{
  "name": "avrioc-films",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "__test__"
  },
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "load_data": "node src/utils/data.loader.js",
    "start": "node ./src/server.js",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "lint-apply": "./node_modules/eslint/bin/eslint.js --fix src",
    "test": "jest --testEnvironment=node --runInBand"
  },
  "keywords": [],
  "author": "Krishna",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "mocha": "^9.0.3",
    "mongodb-memory-server": "^7.3.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.5"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@config": "src/config",
    "@models": "src/models",
    "@utils": "src/utils",
    "@routes": "src/routes",
    "@controllers": "src/controllers",
    "@middlewares": "src/middlewares",
    "@validations": "src/validations"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
